body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
}

header {
    background-color: #3b8fab;
    width: 100%;
    height: 80px;
    margin: 0;
    text-align: center;
    position: relative;
}

header h1 {
    color: white;
    margin: 0;
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
}

#tabla {
    margin: 50px auto 0;
    width: 50%;
}

table {
    width: 100%;
}

table td {
    text-align: center;
    padding: 20px;
    background: #91d4d9;
}

table td a{
    text-decoration: none;
    color: black;
}

.tablaBorde{
    border-collapse: collapse;
    border-radius: 10px;
    border: 2px solid black;
}

footer {
    color: white;
    background-color: #3b8fab;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 62px;
}