body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
}

header {
    color: white;
    background-color: #3b8fab;
    width: 100%;
    height: 80px;
    margin: 0;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
}

#tabla {
    margin: 50px auto 0;
    width: 50%;
}

table {
    width: 100%;
}

table th {
    text-align: center;
    padding: 20px;
    background: #61b6c2;
}

table td {
    text-align: center;
    padding: 20px;
    background: #91d4d9;
}

.boton {

    /* Establece la imagen de fondo y su ruta */
    background-image: url("../css/iconoVolver.png");

    /* Evita que el icono se repita */
    background-repeat: no-repeat;

    /* Define la posición del icono */
    background-position: left 10px center;

    /* Ajusta el tamaño del icono */
    background-size: 20px;

    /* Separa el texto del icono para que no se superpongan */
    padding-left: 40px;

    padding: 10px;
    margin: 10px;
    background: #b3e5e0;
}

.tablaBorde{
    border-collapse: collapse;
    border-radius: 10px;
    border: 2px solid black;
}

footer {
    color: white;
    background-color: #3b8fab;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 62px;
}